FiapEasyTicket/FiapEasyTicket/FiapEasyTicket/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapEasyTicket.Views.ListagemView">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <ActivityIndicator IsRunning="{Binding Aguarde}}" IsVisible="{Binding Aguarde}}"></ActivityIndicator>
            <ListView x:Name="listViewFilmes" ItemsSource="{Binding Filmes}" SelectedItem="{Binding FilmeSelecionado}" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Cartaz}"></Image>
                                    <StackLayout>
                                        <Label Text="{Binding Titulo}" FontSize="20" VerticalTextAlignment="Center"></Label>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Ingresso: " FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                            <Label Text="{Binding PrecoFormatado}" VerticalTextAlignment="Center"></Label>
                                        </StackLayout>

                                        <Label Text="Horários" FontAttributes="Bold" FontSize="14"></Label>
                                        <Label Text="12:00  -  15:30  -  17:00  -  19:40  -  21:30"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>