FiapEasyTicket/FiapEasyTicket/FiapEasyTicket/Views/ReservasUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapEasyTicket.Views.ReservasUsuarioView"
             xmlns:converters="clr-namespace:FiapEasyTicket.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReservaConfirmadaConverter x:Key="confirmadoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listViewReservas" Margin="25" ItemsSource="{Binding Lista}" SelectedItem="{Binding ReservaSelecionada}" RowHeight="60">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DataFormatada}" VerticalOptions="Center" />
                                <Label Text=" - " VerticalOptions="Center" />
                                <Label Text="{Binding Preco}" FontSize="16" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>