FiapEasyTicket/FiapEasyTicket/FiapEasyTicket/Views/ReservasUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapEasyTicket.Views.ReservasUsuarioView"
             xmlns:converters="clr-namespace:FiapEasyTicket.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReservaConfirmadaConverter x:Key="confirmadoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listViewReservas" Margin="25" ItemsSource="{Binding Lista}" SelectedItem="{Binding ReservaSelecionada}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DataFormatada}" FontSize="20" VerticalOptions="Center" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" />
                            <Label Text=" - " VerticalOptions="Center" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" />
                            <Label Text="{Binding Modelo}" FontAttributes="Bold" VerticalOptions="Center" TextColor="{Binding Confirmado, Converter={StaticResource Key=confirmadoConverter}}" />
                            <Label Text="{Binding Confirmado}" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>