FiapEasyTicket/FiapEasyTicket/FiapEasyTicket/Views/ReservaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapEasyTicket.Views.ReservaView"
             Title="{Binding Reserva.Titulo}">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Seus Dados">
                        <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                    </TableSection>
                    <TableSection Title="Reserva">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Data:" Margin="0,10,0,0"></Label>
                                <DatePicker Date="{Binding DataReserva}"></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                                <Label Text="Hora:" Margin="0,10,0,0"></Label>
                                <Picker SelectedItem="{Binding HoraReserva}" WidthRequest="60">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>12:00</x:String>
                                            <x:String>12:00</x:String>
                                            <x:String>15:30</x:String>
                                            <x:String>17:00</x:String>
                                            <x:String>19:40</x:String>
                                            <x:String>21:30</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Agendar" Command="{Binding ComandoAgendar}}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>